============================================================
B3 MOMENTUM STRATEGY - BACKTEST RESULTS
============================================================

Date: 2026-02-12 02:33:49

PERFORMANCE METRICS
------------------------------------------------------------
total_return..................    -77.83%
annual_return.................    -19.40%
sharpe........................      -2.28
max_drawdown..................    -78.13%
win_rate......................     43.98%
n_days........................       1760

============================================================
